<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>RSS Feed Articles</title>
</head>
<body>
    <h1>RSS Feed Articles</h1>
    <div class="articles">
        {% for article in articles %}
            <div class="article">
                <h2>{{ article.title }}</h2>
                <p><strong>Published:</strong> {{ article.published }}</p>
                <p><strong>Category:</strong> {{ article.category }}</p>
                <p>{{ article.content }}</p>
                <a href="{{ article.url }}" target="_blank">Read more</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
